{
  "name": "wifli",
  "version": "0.5.2",
  "author": {
    "name": "Forrest L Norvell",
    "email": "ogd@aoaioxxysz.net>",
    "url": "http://github.com/othiym23"
  },
  "contributors": [
    {
      "name": "Jason Snell",
      "email": "asm@syne.net",
      "url": "http://syne.net/"
    }
  ],
  "description": "Simple API for WiFli programmable helicopters. Nodecopter for the common (read: cheap) hacker.",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/othiym23/node-wifli.git"
  },
  "keywords": [
    "drone-overlords",
    "wifli",
    "hardware",
    "helicopter",
    "nodecopter"
  ],
  "license": "BSD",
  "devDependencies": {
    "tap": "~0.3.3"
  }
}
